version: '3'

services:
  web:
    build: .
    
    container_name: login-page
    
    ports:
      - '8088:8080'
      
    links:
      - db
     
  db:
    build: ./db_docker
    
    container_name: login-database
    
    environment:
      - MYSQL_ROOT_PASSWORD=Swarup@3
   
    ports:
      - '3306:3306'
    
    
