version: '2.0'
services:
  database:
    build: ./db_docker
    environment:
     - MYSQL_ROOT_PASSWORD=swarup
    ports:
     - '3306:3306'
  web:
    build: .
    ports:
     - '8009:8080'
     - jdbc.driverClassName=com.mysql.jdbc.Driver
     - jdbc.url=http://geowm97459dns.eastus2.cloudapp.azure.com/:3306/account
     - jdbc.username=root
     - jdbc.password=swarup
    links:
     - database
    
    
