version: "3"
services:
  database:
    image: login-db
    environment:
     - MYSQL_ROOT_PASSWORD=swarup
    ports:
     - "3306:3306"
  web:
    image: login-page
    ports:
     - "8090:8080"
    links:
     - database
    
    
